version: "2"

# Note, change in nginx.conf too


services:

  redis:
    image: redis
    command: redis-server --appendonly yes

  nginx:
    image: nginx
    ports:
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
    
      - phoenix-1
      - phoenix-2
      - phoenix-3
      - phoenix-4


  phoenix-1:
    image: bitwalker/alpine-elixir-phoenix:latest
    volumes:
      - .:/opt/app
    environment:
      PORT: 4000
      REDIS_HOST: 'redis'
    depends_on:
      - redis
    working_dir: /opt/app
    command: mix phx.server

  phoenix-2:
    image: bitwalker/alpine-elixir-phoenix:latest
    volumes:
      - .:/opt/app
    environment:
      PORT: 4000
      REDIS_HOST: 'redis'
    depends_on:
      - redis
    working_dir: /opt/app
    command: mix phx.server

  phoenix-3:
    image: bitwalker/alpine-elixir-phoenix:latest
    volumes:
      - .:/opt/app
    environment:
      PORT: 4000
      REDIS_HOST: 'redis'
    depends_on:
      - redis
    working_dir: /opt/app
    command: mix phx.server

  phoenix-4:
    image: bitwalker/alpine-elixir-phoenix:latest
    volumes:
      - .:/opt/app
    environment:
      PORT: 4000
      REDIS_HOST: 'redis'
    depends_on:
      - redis
    working_dir: /opt/app
    command: mix phx.server

